// TaskForm Component
Function TaskForm(addTask, taskToEdit, setTaskToEdit)
    Initialize state 'task' with default values
    UseEffect to set 'task' if 'taskToEdit' is provided

    Function handleChange(event)
        Update 'task' state with input values
    END

    Function handleSubmit(event)
        Prevent default form submission
        If taskToEdit exists THEN
            Call addTask with 'task' to update task
            Clear 'taskToEdit'
        ELSE
            Call addTask with 'task' to add new task
            Reset 'task' to default values
        END
    END

    Return form element with input fields and submit button
END

// TaskList Component
Function TaskList(tasks, onUpdateTask, onDeleteTask)
    Return div element with headers for task attributes
    ForEach task in tasks
        Render task details in a row
        Add Update and Delete buttons
        Attach onUpdateTask and onDeleteTask to respective buttons
    END
END

// UserForm Component
Function UserForm(user, handleUserChange, handleUserSubmit)
    Return form element with input fields for user details
    Attach handleUserChange to input fields
    Attach handleUserSubmit to form submission
END

// Header Component
Function Header(isAuthenticated, setIsAuthenticated)
    Function handleLogout()
        Remove auth data from localStorage
        Set isAuthenticated to false
    END

    Return header element with navigation links
    If isAuthenticated is true THEN
        Show Home, Profile links and Logout button
    ELSE
        Show Login and Register links
    END
END

// Home Page
Function Home()
    Get tasks from localStorage or initialize with an empty array
    Initialize state for tasks and taskToEdit

    Function addTask(task)
        If taskToEdit exists THEN
            Update task in tasks array
        ELSE
            Add new task to tasks array
        END
        Save tasks to localStorage
    END

    Function updateTask(task)
        Set taskToEdit with the selected task
    END

    Function deleteTask(taskName)
        Remove task from tasks array by name
        Save updated tasks to localStorage
    END

    Return TaskForm and TaskList components with respective props
END

// Login Page
Function Login(setIsAuthenticated)
    Initialize state for user credentials

    Function handleLogin(event)
        Prevent default form submission
        Authenticate user credentials
        If successful THEN
            Set isAuthenticated to true
            Save auth data to localStorage
        ELSE
            Show error message
        END
    END

    Return UserForm component with handleLogin
END

// Logout Page
Function Logout(setIsAuthenticated)
    Call handleLogout function from Header component
    Redirect to Login page
END

// Register Page
Function Register()
    Initialize state for new user details

    Function handleRegister(event)
        Prevent default form submission
        Save new user details to the database
        Redirect to Login page
    END

    Return UserForm component with handleRegister
END

// App Component
Function App()
    Initialize state for isAuthenticated

    UseEffect to check localStorage for auth data on mount

    Return Router with Header and Routes
    Define routes for Home, Login, Logout, and Register pages
    Use Navigate to redirect based on isAuthenticated state
END

// Entry Point (index.js)
Import necessary modules and styles
Render App component into the DOM
END
